management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info


#####security###
spring.security.user.name=farhat
spring.security.user.password=bouchnak
spring.security.user.roles=manager